{
  "name": "servicios-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:run": "node index.js",
    "operaciones": "node Temas/operaciones.js",
    "operadores": "node Temas/operadores.js",
    "operadores2": "node Temas/operadores2.js",
    "operadoreslogicos": "node Temas/operadores-logicos.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
